<div class='container row col-12'>
  <div class='left-container col-sm-3'>
    <div id="profile">
      <app-self></app-self>
    </div>
    <app-following [followers]='followings' [currentUser]='currentUser' (add)='addFriend($event)' (delete)='removeFriend($event)'></app-following>
  </div>

  <div class='right-container col-sm-9'>
    <div id="posts">
      <app-posts [followers]='followings' [length]='followings.length' [accountName]='currentUser.accountName'></app-posts>
    </div>
  </div>
</div>


